SAXON_JAR=./jar/saxon-he-9.5.1.5-1.jar
JING_JAR=./jar/jing-20161127.jar
XSLT=./xslt
PIPELINE2_HOME=/usr/src/app/files/daisy-pipeline
REMOTE_PIPELINE2_WS_ENDPOINTS=" http://localhost:8484/ws http://host.docker.internal:8484/ws http://localhost:9000/ws http://host.docker.internal:9000/ws http://localhost:8383/ws http://host.docker.internal:8383/ws"


EPUB_TO_HTML_HOME=/Users/kimogol/Documents/GitHub/books/nordic-epub3-dtbook-migrator-epub-to-html